<!DOCTYPE html>
<head>
    <title>CSS Box Model</title>
    <style>
        .main {
        
            width: 700px;
            border: 5px dotted black;
        }
        .box1 {
        padding: 100px;
            background-color: yellow;
            
            border: 5px dashed darkgreen;
            margin: 10px;
            }
        
        .box2 {
            padding: 50px;
            background-color: pink;
            border: 5px double red;
            margin: 10px;
            }
        .box3 {
            padding: 25px;
            background-color: blue;
            border: 5px ridge pink;
            margin: 50px;
        }
        
         .box4 {
            padding: 10px;
            background-color: violet;
            border: 5px solid orange;
            margin: 5px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
        	<div class="box2">
         		<div class="box3">
          		<div class="box4">
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
</body>
</html>

